AWSTemplateFormatVersion: '2010-09-09'
Resources:
  KinesisStream:
    Properties:
      Name: kinesis-stream
      RetentionPeriodHours: 24
      ShardCount: 1
    Type: AWS::Kinesis::Stream
  ProcessKinesisRecordsC:
    Properties:
      CodeUri: s3://kinesis-tutorial/c1256b9e9eaecf7e84484f4f5ea77f33
      Events:
        Stream:
          Properties:
            BatchSize: 100
            StartingPosition: TRIM_HORIZON
            Stream:
              Fn::GetAtt:
              - KinesisStream
              - Arn
          Type: Kinesis
      FunctionName: ProcessKinesisRecordsC
      Handler: ProcessKinesisRecords::handleRequest
      Policies: AWSLambdaKinesisExecutionRole
      Runtime: java8
      Timeout: 30
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
